grpc/src/test/proto/testing/grpc/transcoding_json_name.proto

// Copyright 2024 LINE Corporation
//
// LINE Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package armeria.grpc.testing;

option java_package = "testing.grpc";

import "validate/validate.proto";
import "google/api/annotations.proto";

service TestJsonNameService {
  rpc GetMessage(GetJsonNameRequest) returns (JsonNameResponse) {
    option (google.api.http) = {
      get:"/json_name/messages/{messageType}"
    };
  }
}

message GetJsonNameRequest {
  string message_id = 1 [json_name = "messageType"];
  string query_parameter = 2 [(validate.rules).string.min_len = 1];
  string query_field_1 = 3 [json_name = "second_query"];
  ParentMessage parent_field = 4 [json_name = "parent"];
  message ParentMessage {
    string child_field = 1;
    string child_field_2 = 2 [json_name = "second_field"];
  }
}

message JsonNameResponse {
  string text = 1; // The resource content.
}

